<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue sur le site web de Dr. Khamlich</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="mailto:khadkhamlich001@hotmail.com" class="contact-wwwwwwwwwwwwwlink">khadkhamlich001@hotmail.com</a>
          </li>

          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:+212611738666" class="contact-link">+212 6 11 73 86 66</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>


        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">Dr Khamlich.</a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>Accueil</a>
            </li>

            <li>
              <a href="#service" class="navbar-link" data-nav-link>Services</a>
            </li>

            <li>
              <a href="#transformation" class="navbar-link" data-nav-link>Nos Avant-Après</a>
            </li>

            <li>
              <a href="#about" class="navbar-link" data-nav-link>Informations</a>
            </li>

            <li>
              <a href="#footer" class="navbar-link" data-nav-link>Contact</a>
            </li>

          </ul>
        </nav>
        
        <a href="#" class="btn">Prendre RDV</a>

        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
        </button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">N'aie plus honte de sourire</p>

            <h1 class="h1 hero-title">Transforme ton sourire, change ta vie</h1>

            <p class="hero-text">
              <p>Besoin d'une simple consultation ou de <strong>solutions dentaires avancées</strong> ? Découvrez une expérience incomparable auprès du <strong>Dr. Khamlich</strong>, avec ses <strong>20 ans d'expertise et ses nombreuses spécialités</strong>. Notre équipe passionnée allie expertise clinique, compassion et <strong>technologies de pointe</strong> pour un service de qualité.</p>

            </p> 

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="587" height="839" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICES
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle text-center">Nos services</p>

          <h2 class="h2 section-title text-center">Du simple soin, jusqu'au hollywood smile, voici notre panel de services</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Prothèses</h3>

                  <p class="card-text">
                    &bull; Couronnes et Bridges <br> &bull; Facettes en céramique <br> &bull; Appareils dentaires
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Chirurgie</h3>

                  <p class="card-text">
                    &bull; Extraction de dents <br> &bull; Chirurgies de la gencive <br> &bull; Opérations au laser 
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Orthodontie</h3>

                  <p class="card-text">
                    &bull; Brackets ou "Bagues" <br> &bull; Goutières invisibles InvisaLign
                  </p>
                </div>

              </div>
            </li>

            <li class="service-banner">
              <figure>
                <img src="./assets/images/service-banner.png" width="409" height="467" loading="lazy"
                  alt="service banner" class="w-100">
              </figure>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Implantologie</h3>

                  <p class="card-text">
                    Il s'agit d'une racine artificielle en titane qui vient remplacer la dent manquante, restaurant ainsi l'esthétique du sourire de manière permanante
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Esthétique</h3>

                  <p class="card-text">
                    &bull; Blanchiment des dents et/ou des gencives<br>&bull; Facettes en céramique<br>&bull; Hollywood Smile
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Soins divers</h3>

                  <p class="card-text">
                    &bull; Détartrage <br> &bull; Inféctions et/ou abcès <br> &bull; Caries et hygiène orale <br> &bull; Dévitalisation <br> &bull; Pédodontie (Pour enfants)
                  </p>
                </div>

              </div>
            </li>
            
            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-7.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Sédation consciente</h3>

                  <p class="card-text">
                    Vous avez la phobie du dentiste, découvrez des soins dentaires apaisants et confortables grâce à notre expertise en sédation consciente, pour une relaxation totale lors de votre traitement
                  </p>
                </div>

              </div>
            </li>
            
            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-8.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Dentisterie digitale</h3>

                  <p class="card-text">
                    &bull; Optez pour la numérisation 3D: précision d'une empreinte sans pâte, confort optimal <br> &bull; Conception assistée par ordinateur de guides chirurgicaux et de prothèses <br> &bull; Impression 3D de prothèses pour une précision et une rapidité optimales
                  </p>
                </div>

              </div>
            </li>
            
            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-9.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Parodontie</h3>

                  <p class="card-text">
                    &bull; Curetage et surfaçage <br> &bull; Greffe des gencives <br> &bull; Traitement des dents mobiles <br> &bull; Traitement des déchaussements de racines
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #Resultat
      -->

      <section class="section doctor" aria-label="doctor" id="transformation">
        <div class="container">

          <p class="section-subtitle text-center">Nos Avant-Après</p>

          <h2 class="h2 section-title text-center">Transformations de sourire</h2>

          <ul class="has-scrollbar">
          
            <!-- 
            Cas N1
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_20/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°1</a>
                </h3>

                <p class="card-subtitle">&bull; Couronnes <br> &bull; Bridges </p>

              </div>
            </li>
            
            <!-- 
            Cas N2
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_4/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°2</a>
                </h3>

                <p class="card-subtitle">&bull; Facettes </p>

              </div>
            </li>
            
            <!-- 
            Cas N3
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_9/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°3</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues <br> &bull; Implants <br> &bull; Prothèse</p>

              </div>
            </li>
            
            <!-- 
            Cas N4
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_7/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°4</a>
                </h3>

                <p class="card-subtitle">&bull; Traction chirurgicale d'une canine<br> &bull; Bagues </p>

              </div>
            </li>
            
            <!-- 
            Cas N5
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_1/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°5</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues <br> &bull; Implants</p>

              </div>
            </li>
            
            <!-- 
            Cas N6
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_17/av-ap.JPG" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°6</a>
                </h3>

                <p class="card-subtitle">&bull; InvisaLign <br> &bull; Blanchiment </p>

              </div>
            </li>
            
            <!-- 
            Cas N7
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_19/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°7</a>
                </h3>

                <p class="card-subtitle">&bull; Blanchiment </p>

              </div>
            </li>
            
            <!-- 
            Cas N8
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_22/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°8</a>
                </h3>

                <p class="card-subtitle">&bull; Facettes  </p>

              </div>
            </li>
            
            <!-- 
            Cas N9
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_32/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°9</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues </p>

              </div>
            </li>
            
            <!-- 
            Cas N10
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_33/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°10</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues </p>

              </div>
            </li>
            
            <!-- 
            Cas N11
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_10/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°11</a>
                </h3>

                <p class="card-subtitle">&bull; Gingivectomie (gencive) <br> &bull; Fermeture d'espace via composite </p>

              </div>
            </li>
            
            <!-- 
            Cas N12
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_11/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°12</a>
                </h3>

                <p class="card-subtitle">&bull; Une facette posée <br> &bull; Blanchiment </p>

              </div>
            </li>
            
            <!-- 
            Cas N13
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_14/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°13</a>
                </h3>

                <p class="card-subtitle">&bull; Deux facettes posées pour fermer un espace </p>

              </div>
            </li>
            
            <!-- 
            Cas N14
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_23/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°14</a>
                </h3>

                <p class="card-subtitle">&bull; Facettes </p>

              </div>
            </li>
            
            <!-- 
            Cas N15
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_26/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°15</a>
                </h3>

                <p class="card-subtitle">&bull; Prothèses <br> &bull; Implants</p>

              </div>
            </li>
            
            <!-- 
            Cas N16
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_28/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°16</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues <br> &bull; Blanchiment </p>

              </div>
            </li>
            
            <!-- 
            Cas N17
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_29/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°17</a>
                </h3>

                <p class="card-subtitle">&bull; Facettes <br> &bull; Bridge </p>

              </div>
            </li>
            
            <!-- 
            Cas N18
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_30/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°18</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues </p>

              </div>
            </li>
            
            <!-- 
            Cas N19
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_31/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°19</a>
                </h3>

                <p class="card-subtitle">&bull; Facettes <br> &bull; Couronnes </p>

              </div>
            </li>
            
            <!-- 
            Cas N20
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_34/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°20</a>
                </h3>

                <p class="card-subtitle">&bull; Gingivectomie (gencive) </p>

              </div>
            </li>
            
            <!-- 
            Cas N21
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_2/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°21</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues <br>&bull; Dévitalisation </p>

              </div>
            </li>
            
            <!-- 
            Cas N22
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_3/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°22</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues </p>

              </div>
            </li>
            
            <!-- 
            Cas N23
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_5/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°23</a>
                </h3>

                <p class="card-subtitle">&bull; Prothèses en céramique </p>

              </div>
            </li>
            
            <!-- 
            Cas N24
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_6/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°24</a>
                </h3>

                <p class="card-subtitle">&bull; Une facette posée </p>

              </div>
            </li>
            
            <!-- 
            Cas N25
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_8/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°25</a>
                </h3>

                <p class="card-subtitle">&bull; Appareil dentaire </p>

              </div>
            </li>
            
            <!-- 
            Cas N26
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_12/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°26</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues </p>

              </div>
            </li>
            
            <!-- 
            Cas N27
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_13/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°27</a>
                </h3>

                <p class="card-subtitle">&bull; Deux couronnes posées </p>

              </div>
            </li>
            
            <!-- 
            Cas N28
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_15/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°28</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues  </p>

              </div>
            </li>
            
            <!-- 
            Cas N29
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_16/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°29</a>
                </h3>

                <p class="card-subtitle">&bull; Freinectomie (gencive) </p>

              </div>
            </li>
            
            <!-- 
            Cas N30
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_18/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°30</a>
                </h3>

                <p class="card-subtitle">&bull; Bagues </p>

              </div>
            </li>
            
            <!-- 
            Cas N31
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_24/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°31</a>
                </h3>

                <p class="card-subtitle">&bull; Facettes </p>

              </div>
            </li>
            
            <!-- 
            Cas N32
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_25/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°32</a>
                </h3>

                <p class="card-subtitle">&bull; Appareil dentaire </p>

              </div>
            </li>
            
            <!-- 
            Cas N33
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_27/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°33</a>
                </h3>

                <p class="card-subtitle">&bull; Prothèse</p>

              </div>
            </li>
            
            <!-- 
            Cas N34
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_21/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°34</a>
                </h3>

                <p class="card-subtitle">&bull; Appareil dentaire <br>&bull; Bridge </p>

              </div>
            </li>
            
            <!-- 
            Cas N35
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_35/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°35</a>
                </h3>

                <p class="card-subtitle">&bull; Gingivectomie</p>

              </div>
            </li>
            
            <!-- 
            Cas N36
            -->
            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/transformations/patient_36/av_ap.jpeg" width="460" height="500" loading="lazy"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a class="card-title">Cas N°36</a>
                </h3>

                <p class="card-subtitle">&bull; Orthodontie pour résoudre une béance</p>

              </div>
            </li>


          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="cta">
        <div class="container">

          <figure class="cta-banner">
            <img src="./assets/images/cta-banner.png" width="1056" height="1076" loading="lazy" alt="cta banner"
              class="w-100">
          </figure>

          <div class="cta-content">

            <p class="section-subtitle">Book Dentail Appointment</p>

            <h2 class="h2 section-title">We Are open And Welcoming Patients</h2>

            <a href="#footer" class="btn">Contact</a>

          </div>

        </div>
      </section>


      <!-- 
        - #ABOUT US
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="470" height="538" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">We Care For Your Dental Health</h2>

            <p class="section-text section-text-1">
              Aliquam ac sem et diam iaculis efficitur. Morbi in enim odio. Nullam quis volutpat est, sed dapibus
              sapien. Cras
              condimentum eu velit id tempor. Curabitur purus sapien, cursus sed nisl tristique, commodo vehicula arcu.
            </p>

            <p class="section-text">
              Aliquam erat volutpat. Aliquam enim massa, sagittis blandit ex mattis, ultricies posuere sapien. Morbi a
              dignissim enim.
              Fusce elementum, augue in elementum porta, sapien nunc volutpat ex, a accumsan nunc lectus eu lectus.
            </p>

          </div>

        </div>
      </section>

      <section class="section about bis">
      </section>


    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Dr Khamlich.</a>

          <p class="footer-text">
            Mauris non nisi semper, lacinia neque in, dapibus leo. Curabitur sagittis libero tincidunt tempor finibus.
            Mauris at
            dignissim ligula, nec tristique orci.Quisque vitae metus.
          </p>

          <div class="schedule">
            <div class="schedule-icon">
              <ion-icon name="time-outline"></ion-icon>
            </div>

            <span class="span">
              Monday - Saturday:<br>
              9:00am - 10:00Pm
            </span>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Other Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Home</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Services</span>
            </a>
          </li>


          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Transformation</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">About Us</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Root Canal</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Alignment Teeth</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Cosmetic Teeth</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Oral Hygiene</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Live Advisory</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Cavity Inspection</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="item-text">
              1247/Plot No. 39, 15th Phase,<br>
              LHB Colony, Kanpur
            </address>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+212611738666" class="footer-link">+212 6 11 73 86 66</a>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:khadkhamlich001@hotmail.com" class="footer-link">khadkhamlich001@hotmail.com</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 All Rights Reserved by Khalil Bouchmouch.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>


        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
